@font-face{
    font-family: "Trueno";
    src: url("public/fonts/TruenoLt.otf");
    font-weight: 300;
}
@font-face{
    font-family: "Trueno";
    src: url("public/fonts/TruenoLtIt.otf");
    font-weight: 300;
    font-style: italic;
}
@font-face{
    font-family: "Trueno";
    src: url("public/fonts/TruenoBd.otf");
    font-weight: bold;
}
@font-face{
    font-family: "Trueno";
    src: url("public/fonts/TruenoBdIt.otf");
    font-weight: bold;
    font-style: italic;
}

*{margin:0;padding:0;}

:root{
    /***** FONT COLOURS *****/
    --darkestBlack : #1F1D1D;
    --darkerBlack : #3F3E3E;
    --white : #fee;
    --red : #f33;
    --clear : rgba(0,0,0,0);

    /***** FONT WEIGTHS *****/
    --light: 300;
    --bold: bold;
}

html, body{
    height: 100%;
    width: 100%;
    background-color: var(--white);
    color: var(--darkestBlack);
    font-family: "Trueno";
}

/******************* GENERALS ********************/

/********* GRID/FLEX RUSSIAN DOLLS **********/
.container{
    grid-column-start: 2;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/********* MEALS CARDS **********/

.card{
    width: 25%;
    height: 300px;
    background: var(--darkestBlack);
    box-sizing: border-box;
    padding: 15px;
    transition: all 0.2s;
    margin-bottom: 50px;
}

.card:nth-child(3n+2){
    margin: 0 12.5%;
}

.card .card-row{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.card img{
    height: 75%;
    width: auto;
    filter: grayscale(100);
}

.card a{
    margin: auto;
    font-size: 20px;
    color: var(--white);
    text-decoration: none;
    font-weight: var(--light);
    transition: all 0.2s;
}

.card:hover{background: var(--red);}
.card:hover img{filter: grayscale(0);}
.card a:hover{font-size: 22px;}

/********* BUTTONS **********/

.button{
    display: block;
    height: 60px;
    line-height: 60px;
    background: var(--darkerBlack);
    transition: all 0.2s;
    font-size: 24px;
    text-decoration: none;
    text-align: center;
    font-style: italic;
    font-weight: var(--bold);
    color: var(--white);
}
.button:hover{background: var(--red);}

.button-home{width:25%;}

.link{
    font-size: 24px;
    font-weight: var(--light);
    font-style: italic;
    color: var(--darkerBlack);
    text-decoration: none;
}


/********* GENERALS **********/

section{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-gap: 20px;
}

h1{
    font-weight: var(--light);
    font-size: 36px;
    text-align: center;
    margin: 25px 0;
}

h2{
    font-weight: var(--bold);
    font-size: 48px;
    text-align: center;
}


/******************* NAV ********************/

nav{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background: var(--darkerBlack);
    display: flex;
    justify-content: center;
    font-weight: var(--light);
    z-index: 9000;
}

/********** LOGO **********/

nav img{
    position: absolute;
    left: 0;
    flex: initial;
    height: 50%;
    width: auto;
    margin: 15px;
}

/********** LINKS **********/

nav ul{
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
}

nav ul li{
    margin: 0 10px;
    list-style-type: none;
}

nav ul li a{
    color: var(--white);
    text-decoration: none;
}

/***** ON HOME PAGE *****/

nav.home{position:fixed;background: var(--clear);}
nav.home a{text-shadow: 2px 2px var(--darkestBlack)}

/******************* FOOTER ********************/

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 8vh;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-gap: 20px;
    z-index: 8999;
}

footer .container{
    display: flex;
    align-items: center;
}

footer .container div{
    height: 1px;
    background-color: #1F1D1D;
}

#footer-line1{
    flex: initial;
    width: 10%;
}

#footer-line2{flex: 1;}

footer .container p{
    margin: 0 25px;
    font-size: 12px;
    font-weight: var(--light);
}

/******************* HOME - HEADER ********************/

header{
    position: relative;
    width: 100%;
    height: 40vh;
    background-image: url("public/images/restaurant_background.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: none;
}

header img{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    height: 12vh;
    width: auto;
}

/******************* DISH ********************/

#section-dish{grid-template-columns: 1fr 10fr 1fr;}

.button-dish{width:50%;}

.container-dish{
    margin: 10vh 0;
    display: flex;
}

.container-dish img{
    width: 50%;
    height: auto;
    margin-right: 10%;
}

.container-dish article{
    padding: 40px 0;
    flex: initial;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.container-dish p{
    line-height: 40px;
    text-align: center;
}

.container-dish h4{
    font-style: italic;
    font-size: 36px;
    margin: 0 auto;
}

/******************* DISH ********************/

#section-dish{grid-template-columns: 1fr 10fr 1fr;}

/******************* ORDER ********************/

#section-order{grid-template-columns: 1fr 1fr 1fr;}

.container-order{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-order h4{
    font-size: 32px;
    text-align: center;
    margin-bottom: 42px;
}

.container-order .row input, .container-order select{
    margin-bottom: 72px !important;
    height: 40px;
    font-size: 16px;
    font-family: "Trueno";
    font-weight: var(--light);
}

.container-order select{width: 100%;}
.container-order input{width: 45%;}

.container input.button{
    border: none;
    font-family: "Trueno";
    margin: 0 auto;
}